## Add URI and BIP39 mnemonic, and etherscan API key for every network that you plan to use

#ETH_NODE_URI_1=""
#MNEMONIC_MAINNET=""
#MAINNET_ETHERSCAN_API_KEY=""

#ETH_NODE_URI_137=""
#MNEMONIC_POLYGON=""
#POLYGON_ETHERSCAN_API_KEY=""


